<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times | blog</title>
    <style>
       
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* nav section coding starts --------------------------------------------------------------------------------------------------------- */
.nav_main_container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: +3;
    background:inherit;
}

.nav_container{
    width: 80%;
    height: 75px;
    display: flex;
    padding: 5px 10px;
    background: #1751f4;
    margin-top: 10px;
    border-radius: 15px;
}
.logo{
    width: 15%;
    color: #ffffff;
    font-weight: bolder;
    font-size: 90px;
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.nav_section{
    width: 85%;
}

nav ul{
    list-style: none;
    display: flex;
    width: 100%;
    padding: 20px 0px;
    position: relative;
    
}

nav ul li a{
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
}

#blog a{
    color: black;
    background-color: #ffffff;
    border-radius: 40px 0 40px 0;
    box-shadow: 0 0 10px #ffffff;
    transition: 0.6s ease;
    font-size: 17px;
  }


nav ul li a:hover{
  color: black;
  background-color: #ffffff;
  border-radius: 40px 0 40px 0;
  box-shadow: 0 0 10px #ffffff;
  transition: 0.6s ease;
  font-size: 17px;

}
/* blog secion design starts ---------------------------------------------------------------------- */

.blog-main-container{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    flex-direction: column;
}
.blog-wlcm-text{
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.blog-one-section{
    display: flex;
    flex-direction: row;
}
.blog-one-img, .blog-one-content{
    width: 50%;
    padding: 20px;
}
.blog-section p{
    padding: 5px;
    font-size: 18px;
}
/* read more button */
.readMore-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.readMore{
    width: 140px;
    height: 40px;   
    padding: 10px;
    background: #1751f4;
    border: none;
    border-radius: 5px;
    color: white;
    
}
.readMore a{
    color: white;
    font-weight: 600;
    text-decoration: none;
}
/* blog secion design ends ---------------------------------------------------------------------- */



/* footer designing  */

footer{
    width: 100%;
    height: auto;
    background: #1D347A;
    padding: 20px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
    </style>
</head>

<body>
    <header>
        <!-- nav bar coding starts----------------------------------------------------------------------------------------------- -->
        <div class="nav_main_container">
            <div class="nav_container">
                <div class="logo">
                    <h1 style="font-family: 'Ubuntu', sans-serif; font-size: 35px;">Times</h1>
                </div>
                <nav class="nav_section">
                    <ul style="margin-top: 2px;">
                        <li id="home"><a href="../../../../index.html">Home</a></li>
                        <li id="blog"><a href="../../blog.html">Blog</a></li>
                        <li id="product"><a href="../../../product/product.html">Products</a></li>
                        <li id="research"><a href="../../../research/research.html">Research</a></li>
                        <li id="about"><a href="../../../about/about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- nav bar coding ends ------------------------------------------------------------------------------------------------ -->

    </header>
    <section>
        <div style="display: flex; justify-content: center;">
            <div class="blog-main-container">
                <h1 class="blog-wlcm-text" align="center">Welcome to the blog of Times</h1>
                <div class="blog-section">
                    <div class="blog-one-section">
                        <div class="blog-one-img" style="padding: 20px;">
                            <img src="../../images//1647354547978.png" alt="Blog 1" width="100%">
                            <img src="../../images/v2-7rqmc-27xxc.jpg" alt="blog 1" width="100%" style="padding-top: 50px;">
                        </div>
                        <div class="blog-one-content">
                            <h2>Exploring the impact of technology on the watch industry and consumer trends.</h2>
                            <p>The smart watch and smartphone have finnaly achieved a sumbiotic realtionship, with devices like the Apple Watch and Samsung Galaxy delivering notifications, calls, and apps right on the wrist. <br><br>
                            Health and Fitness Monitoring: These gadgets have features like a heart-rate monitoring, sleep tracker, and step counter. Little wonder, therefore, tehat the latest health and fitness smartwatches become the best gadgets for health enthusiasts
                            <br><br>
                            The ability to change watch faces and dtraps to one's own taste or those redommended by a stylist.
                            E-comerce and online Sales. <br>
                            The watch industry is also becoming increasingly popular among women, with women's brands like G-Shine, Meizu, and Garmin offering smartwatches to women.
                            Online Marketplaces: this includes Amazon, eBay, and others
                            selling timepieces and accessories; they have all streamlined
                            the process that a customer goes through before they purchase
                            a watch to something as easy as a mouse click. <br><br>

                            Virtual Try-Ons: Augmented Reality technology gives
                            consumers an opportunity to try a watch on virtually through
                            their smartphones and, therefore, enhances their shopping
                            experience. <br><br>
                            Wearable Technology: In the market of wearable technology
                            it also uses breakthrough materials such as ceramics, carbon
                            fibers, and titanium for a lightweight and sturdy quality to the
                            product. <br><br>

                            Solar Power and Kinetic Energy:
                            Now, some brands of watches operate on solar power or kinetic
                            energy and hence do not call for changing batteries, making
                            them important to green consumers. <br><br>
                            
                            Data and Analytics:
                            Insight on the Consumer: By using Data Analytics, brands are
                            gaining insights into the choices and behavior of the customer,
                            hence providing the right product for the market need
                            Personalized Marketing: In this regard, digital marketing
                            harmonizes with all these technologies through customer
                            behavior and preferences to inform right marketing strategies.
                            </p>
                        </div>
                        
                    </div>
                    
                    <!-- <div class="readMore-btn">
                        <button class="readMore" align="center"><a href="blog-one/blog-one.html">Read More</a></button>
                    </div> -->
                </div>
            </div>
        </div>
    </section>


    <!-- footer starts -------------------------------------------------------------------------------------------------------------------- -->
    <footer style="width: 100%; display: flex; justify-content: row; padding-top: 40px;">

        <div class="times-footer" style="width: 25%;">
            <h1>Times</h1>
            <p style="margin-top: 20px;">You have further questions about Times? Then do not hesitate to contact us.</p>
        </div>
        <div style="width: 25%;">
            <p style="margin:  55px 50px ;"> 2025 Times . All rights reserved.</p>
        </div>
        <div class="social_media" style="width: 25%;">
            <p style="font-family: 'Ubuntu', sans-serif; margin: 5px 10px; margin-bottom: 15px;">Follow us</p>
            <a href="#"><img src="../../../../icons/facebook.png" alt="Facebook" width="60px"></a>
            <a href="#"><img src="../../../../icons/x.png" alt="Twitter" width="60px"></a>
            <a href="#"><img src="../../../../icons/instagram.png" alt="Instagram" width="60px"></a>
        </div>
        <div class="contact_info" style="width: 25%; font-family: 'Ubuntu', sans-serif;">
            <form>
                <span>Email</span><br>
                <input type="number" placeholder="Enter your email"
                    style="padding: 5px; width: 350px; margin: 10px 0;"><br>
                <span>Messaage</span><br>
                <textarea name="message" id="message"
                    style="padding: 5px; width: 350px; height: 60px; margin: 10px 0;"></textarea><br>
                <input type="submit" placeholder="submit"
                    style="width: 350px; height: 40px; font-size: 18px; background: rgb(235, 58, 58); border: none; border-radius: 5px;">
            </form>

        </div>
    </footer>
    <!-- footer ends --------------------------------------------------------------------------------------------------------------------- -->
</body>

</html>