<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chadani Banjade - CV</title>
    <link rel="stylesheet" href="../../../../css/style.css">
    <style>
        #about a{
            color: black;
            background-color: #ffffff;
            border-radius: 40px 0 40px 0;
            box-shadow: 0 0 10px #ffffff;
            transition: 0.6s ease;
            font-size: 17px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
            background-color: #f9fcff;
            color: #333;
        }

        .main-container {
            padding-top: 120px;
        }

        .container {
            display: flex;
            max-width: 900px;
            margin:auto;
            background: #e7f1ff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 35px;
        }

        .sidebar {
            background-color: #d0e3ff;
            width: 35%;
            padding: 20px;
            color: #333;
            position: relative;
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            z-index: 0;
        }

        .sidebar>* {
            position: relative;
            z-index: 1;
        }

        .main-content {
            width: 65%;
            padding: 20px;
        }

        .photo-placeholder {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: #ccc;
        }

        .photo-placeholder img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 10px;
        }

        .contact-info h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .contact-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 18px;
            color: #081f5c;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        
        .skills span {
            display: block;
            background: #7096d1;
            color: #e7f1ff;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 5px 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <header>
        <!-- nav bar coding starts----------------------------------------------------------------------------------------------- -->
        <div class="nav_main_container" style="position: fixed;">
            <div class="nav_container">
                <div class="logo">
                    <h1 style="font-family: 'Ubuntu', sans-serif; font-size: 35px;">Times</h1>
                </div>
                <nav class="nav_section">
                    <ul style="margin-top: 2px;">
                        <li id="home"><a href="../../../../index.html">Home</a></li>
                        <li id="blog"><a href="../../../blog/blog.html">Blog</a></li>
                        <li id="product"><a href="../../../product/product.html">Products</a></li>
                        <li id="research"><a href="../../../research/research.html">Research</a></li>
                        <li id="about"><a href="../../about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- nav bar coding ends ------------------------------------------------------------------------------------------------ -->
    </header>
    <section>
        <div class="main-container">
            <div class="container">
                <div class="sidebar">
                    <div class="photo-placeholder">
                        <img src="chadani.png" alt="sandip" width="100px">
                    </div>
                    <div class="contact-info">
                        <h1>Chadani Banjade</h1>
                        <p>Gongabu, Kathmandu</p>
                        <p>Email: chandanibanjade2@gmail.com</p>
                    </div>
                    <section>
                        <h2>Skills</h2>
                        <div class="skills">
                            <span>Java</span>
                            <span>Html</span>
                            <span>Teamwork</span>
                            <span>Problem-Solving</span>
                        </div>
                    </section>
    
                    <section>
                        <h2>Languages</h2>
                        <ul>
                            <li>English</li>
                            <li>Nepali</li>
                            <li>Hindi</li>
                        </ul>
                    </section>
                </div>
    
                <div class="main-content">
                    <section>
                        <h2>Profile</h2>
                        <p>I'm an enthusiastic student and passionate to be an AI engineer. I want to grow strong in this field and want to pursue Phd in Ai research. I want to be in the AI health care sector and contribute with my research.</p>
                    </section>
    
                    <section>
                        <h2>Education</h2>
                        <ul>
                            <li><strong>Islington College</strong> - Currently pursuing BSc (Hons) Computing with AI</li>
                            <li><strong>KMC</strong> - Grade 12, Passed in 2024</li>
                            <li><strong>Deep Boarding</strong> - SEE, Passed in 2022</li>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Badminton</li>
                            <li>Public speaking</li>
                            <li>Content creation</li>
                            <li>Poem writing</li>
                            <Li>Drawing</Li>
                            <li>Reading</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- footer starts -------------------------------------------------------------------------------------------------------------------- -->
    <footer style="width: 100%; display: flex; justify-content: row; padding-top: 40px;">

        <div class="times-footer" style="width: 25%;">
            <h1>Times</h1>
            <p style="margin-top: 20px;">You have further questions about Times? Then do not hesitate to contact us.</p>
        </div>
        <div style="width: 25%;">
            <p style="margin:  55px 50px ;"> 2025 Times . All rights reserved.</p>
        </div>
        <div class="social_media" style="width: 25%;">
            <p style="font-family: 'Ubuntu', sans-serif; margin: 5px 10px; margin-bottom: 15px;">Follow us</p>
            <a href="https://www.facebook.com/share/1FkQtWGgg5/?mibextid=wwXIfr"><img src="../../.../../../../images/icons/facebook.png" alt="Facebook" width="60px"></a>
            <a href="#"><img src="../../.../../../../images/icons/x.png" alt="Twitter" width="60px"></a>
            <a href="https://www.instagram.com/i_am_chadani?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="../../.../../../../images/icons/instagram.png" alt="Instagram" width="60px"></a>
        </div>
        <div class="contact_info" style="width: 25%; font-family: 'Ubuntu', sans-serif;">
            <form>
                <span>Email</span><br>
                <input type="email" placeholder="Enter your email"
                    style="padding: 5px; width: 350px; margin: 10px 0;"><br>
                <span>Messaage</span><br>
                <textarea name="message" id="message"
                    style="padding: 5px; width: 350px; height: 60px; margin: 10px 0;"></textarea><br>
                <input type="submit" placeholder="submit"
                    style="width: 350px; height: 40px; font-size: 18px; background: rgb(235, 58, 58); border: none; border-radius: 5px;">
            </form>

        </div>
    </footer>
    <!-- footer ends --------------------------------------------------------------------------------------------------------------------- -->
</body>

</html>